PORT=4000

MONGO_URI=mongodb+srv://hanuman:hanuman@cluster0.aqgwjgh.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost5173

DASHBOARD_URL=http://localhost5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvyiyaocs

CLOUDINARY_API_SECRET=cPc49N18pAzVdnD6Nhaihk8t2Gw

CLOUDINARY_API_KEY=543672433696454